@media (max-width: 1200px)
  .container
    max-width: 960px
  .search
    padding: 0 130px
  .form
    width: 100%
  .offers
    &__title
      line-height: 43px
      margin-bottom: 15px
    &__info
      margin-bottom: 14px
  .popular
    &-article
      width: 465px
      height: 550px
      padding: 250px 38px 42px 38px
  .recent
    &__article
      width: 310px
      height: 470px
      padding: 260px 20px 40px 20px
    &__br
      display: none
  .all-articles
    &-secondary
      padding: 215px 22px 40px 22px
      &__br
        display: none
@media (min-width: 992px)
  a
    cursor: pointer
    &:hover
      color: $buttons
  button
    cursor: pointer
    &:hover
      opacity: 0.7
@media (max-width: 992px)
  .container
    max-width: 720px
  .header
    &__bg
      height: 550px
  .search
    padding: 0 60px
  .offers
    &__wrapper
      padding: 25px 48px 25px 32px
      justify-content: space-between
    &__title
      font-size: 22px
      line-height: 30px
    &__info
      width: 100%
      font-size: 17px
      line-height: 28px
  .popular
    &__info
      width: 440px
    &__button
      margin-bottom: 38px
    &__text
      font-size: 16px
      line-height: 25px
    &-article
      width: 350px
      height: 350px
      padding: 180px 20px 20px 20px
      &__title
        font-size: 25px
        line-height: 26px
      &__offer
        top: 16px
        left: 16px
        font-size: 14px
        line-height: 16px
  .recent
    &__info
      width: 440px
    &__button
      margin-bottom: 38px
    &__text
      font-size: 14px
      line-height: 18px
      &--big
        height: 72px
    &__article
      width: 230px
      min-height: 320px
      height: 320px
      padding: 120px 12px 20px 12px
    &__title
      font-size: 17px
      line-height: 25px
    &__author
      align-items: flex-end
  .author
    &__name
      &--recent
        font-size: 12px
        line-height: 18px
    &__date
      &--recent
        font-size: 12px
        line-height: 18px
  .verify
    &__text
      &--recent
        font-size: 12px
        line-height: 18px
  .examples
    &-grid
      &__button
        width: 35px
        height: 35px
  .all-articles
    &__wrapper
      grid-template: 420px 420px 420px / repeat(2, 1fr)
      grid-template-areas: "first second" "third fourth" "fifth fifth"
      row-gap: 20px
      column-gap: 20px
    &__info
      width: 81%
    &-main
      padding: 220px 19px 42px 19px
      &__title
        font-size: 25px
        line-height: 26px
      &__offer
        top: 15px
        left: 15px
    &-secondary
      padding: 180px 19px 42px 19px
      &__title
        font-size: 26px
        line-height: 32px
      &__text
        font-size: 16px
        line-height: 22px
@media (max-width: 768px)
  .header
    &__bg
      height: 396px
  .container
    width: 540px
  .navbar
    display: none
  .form
    &__input
      height: 40px
    &__button
      padding: 7px 18px
      font-size: 14px
      line-height: 18px
  .search
    &__title
      margin-bottom: 20px
    &__tags
      margin-bottom: 10px
  .offers
    &-grid
      height: 280px
    &__wrapper
      padding: 15px
    &__title
      font-size: 15px
      line-height: 22px
    &__info
      font-size: 13px
      line-height: 20px
  .author
    &__name
      font-size: 12px
      line-height: 18px
    &__date
      font-size: 12px
      line-height: 18px
  .verify
    &__text
      font-size: 12px
      line-height: 18px
  .popular
    &__info
      width: 370px
    &__title
      font-size: 30px
      line-height: 45px
    &__text
      font-size: 14px
    &__button
      font-size: 14px
      margin-bottom: 0
    &-article
      width: 260px
      height: 290px
      padding: 120px 20px 20px 20px
  .recent
    &__wrapper
      flex-wrap: wrap
    &__article
      width: 100%
      margin-bottom: 16px
      padding-top: 160px
      background-size: cover
    &__title
      font-size: 32px
    &__text
      font-size: 14px
      &--big
        height: auto
    &__button
      margin-bottom: 7px
      margin-right: 0
      font-size: 14px
  .about
    margin-bottom: 25px
    &__info
      width: 350px
    &__title
      font-size: 30px
    &__text
      padding-top: 0
      font-size: 14px
@media (max-width: 576px)
  .container
    width: 90%
  .header
    &__bg
      height: 482px
    &__wrapper
      margin-bottom: 11px
      padding: 13px 0 26px 8px
    &__logo
      width: 77px
      height: 24px
  .search
    padding: 20px 7px 20px 9px
    margin-left: -1px
    &__list
      flex-wrap: wrap
    &__title
      font-size: 32px
      line-height: 40px
      margin-bottom: 30px
      margin-left: -4px
    &__tags
      font-size: 14px
      line-height: 20px
      margin-bottom: 12px
    &__item
      margin-right: 12px
      margin-bottom: 11px
      border-radius: 4px
  .form
    display: flex
    flex-wrap: wrap
    margin-bottom: 16px
    &__img
      top: 21%
      transform: translateY(-50%)
      left: 16px
    &__input
      padding-left: 44px
      padding-right: 5px
      height: 48px
      margin-bottom: 12px
    &__button
      position: relative
      top: 0
      left: 0
      transform: translateY(0)
      width: 100%
      height: 48px
      font-size: 16px
      line-height: 22px
  .offers
    padding-top: 3px
    padding-bottom: 49px
    &-grid
      flex-direction: column
      height: auto
      padding: 0
    &__img
      width: 100%
      height: 160px
    &__wrapper
      width: 100%
      border-radius: 0 0 16px 16px
      padding: 23px 19px
    &__text
      text-transform: uppercase
      margin-bottom: 8px
      padding: 2px 0
      width: auto
      padding: 2px 12px
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 0
    &__info
      font-size: 14px
      line-height: 24px
      margin-bottom: 19px
  .author
    &__avatar
      width: 36px
      height: 36px
    &__name
      font-size: 14px
      line-height: 20px
    &__date
      font-size: 14px
      line-height: 20px
  .popular
    padding-top: 0
    padding-bottom: 56px
    &__wrapper
      flex-wrap: wrap
      justify-content: center
    &__about
      flex-wrap: wrap
      margin-bottom: 32px
    &__title
      font-size: 24px
      line-height: 32px
      text-align: center
    &__text
      font-size: 11px
      line-height: 24px
      text-align: center
      padding-top: 12px
    &__button
      display: none
      &--media
        display: flex
        font-size: 16px
        line-height: 22px
        padding: 7px 18px
    &-article
      width: 100%
      height: 320px
      margin-bottom: 16px
      border-radius: 12px
      padding: 164px 20px 20px 20px
      &--second
        padding: 181px 20px 20px 20px
        margin-bottom: 32px
      &__offer
        padding: 4px 8.5px
        top: 20px
        left: 20px
      &__title
        font-size: 20px
        line-height: 24px
    &__icon
      margin-left: 7px
  .author
    padding-top: 9px
    &__info
      margin-top: -3px
  .recent
    padding-top: 11px
    padding-bottom: 35.5px
    &__wrapper
      justify-content: center
    &__button
      display: none
      &--media
        display: flex
    &__article
      border-radius: 12px
      padding: 160px 20px 20px 20px
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 8px
    &__text
      font-size: 14px
      line-height: 21px
      margin-bottom: 2px
      &--big
        line-height: 24px
        margin-bottom: 17px
    &__article
      &--third
        margin-bottom: 44px
    &__button
      &--media
        padding: 7px 18px
        font-size: 16px
        line-height: 22px
        margin-left: -4px
    &__icon
      margin-left: 7px
  .about
    margin-bottom: 7px
    &__title
      font-size: 24px
      line-height: 32px
      text-align: center
      letter-spacing: 0.2px
      margin-bottom: 2px
      margin-left: 1px
      &--examples
        margin-left: -5px
        margin-bottom: 12px
    &__text
      font-size: 14px
      line-height: 24px
      text-align: center
  .author
    &__date
      &--recent
        padding-bottom: 12px
    &--second
      padding-top: 4px
  .examples
    &-slider
      margin-bottom: 28px
    &-grid
      display: flex
      flex-wrap: wrap
      justify-content: center
      &__icon
        width: 10px
        height: 10px
      &__button
        width: 39px
        height: 40px
        top: 27.5%
        &--prev
          left: 11px
        &--next
          right: 11px
    &__button
      display: none
      &--media
        display: flex
        font-size: 16px
        line-height: 22px
        padding: 7px 19px 7px 16px
        margin-left: -10px
    &__text
      font-size: 14px
      line-height: 20px
      padding: 2px 18px
    &__icon
      margin-left: 8px
  .verify
    &__text
      &--examples
        font-size: 12px
        line-height: 16px
  .all-articles
    &__info
      display: flex
      justify-content: center
      width: 100%
    &__title
      font-size: 24px
      line-height: 32px
    &__text
      font-size: 14px
      line-height: 24px
      text-align: center
    &__wrapper
      grid-template: repeat(6, 320px) / 1fr
      grid-template-areas: "first" "second" "third" "fourth" "fifth" "sixth"
      row-gap: 16px
      margin-bottom: 32px
    &-main
      padding: 164px 20px 20px 20px
      &__offer
        top: 23px
        left: 18px
        font-size: 14px
        line-height: 20px
      &__title
        font-size: 20px
        line-height: 24px
      &--second
        padding: 188px 20px 20px 20px
    &-secondary
      padding: 160px 20px 20px 20px
      &__title
        font-size: 20px
        line-height: 24px
        margin-bottom: 8px
        &--media
          margin-bottom: -7px
      &__text
        font-size: 14px
        line-height: 21px
        margin-bottom: 0
      &--sixth
        display: flex
    &-button
      &__button
        padding: 7px 18px 7px 17px
      &__icon
        margin-left: 8px
