*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  color: $primary
  background: $primary
.container
  max-width: 1140px
  margin: auto
a
  color: inherit
  text-decoration: none
button
  outline: none
