.content
  padding-top: 300px
  padding-bottom: 300px
  padding: 300px 200px 300px 200px
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  &__img
    position: absolute
    width: 100%
    z-index: -100
    object-fit: cover
  &__title
    font-size: 100px
    color: $secondary
    text-align: center
    margin-top: 0
    margin-bottom: 20px
  &__subtitle
    font-size: 60px
    color: $secondary
    text-align: center
  &__btn
    padding: 20px 40px
    border: none
    outline: none
    border-radius: 8px
    background: $buttons
    color: $primary
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
