.all-articles
  padding-bottom: 191px
  &__info
    display: flex
    justify-content: start
    flex-wrap: wrap
    width: 51%
  &__title
    color: $secondary
    margin: 0
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin-bottom: 16px
  &__text
    font-size: 18px
    line-height: 32px
    color: $text
    margin: 0
    margin-bottom: 45px
  &__wrapper
    display: grid
    row-gap: 30px
    column-gap: 30px
    grid-template: 600px 500px / repeat(6, 1fr)
    grid-template-areas: "first first first second second second" "third third fourth fourth fifth fifth"
    margin-bottom: 48px
    position: relative
  &-main
    position: relative
    border-radius: 16px
    background-repeat: no-repeat
    background-size: cover
    padding: 337px 48px 42px 48px
    display: flex
    flex-direction: column
    justify-content: space-between
    z-index: 0
    &::before
      position: absolute
      border-radius: 16px
      z-index: -1
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    &__offer
      position: absolute
      top: 32px
      left: 31.5px
      text-transform: uppercase
      background: #ffffff
      color: $offer
      border-radius: 16px
      padding: 5px 10px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      text-align: center
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $primary
      margin: 0
    &--first
      grid-area: first
      background-image: url(../img/all-articles/main-1.png)
    &--second
      grid-area: second
      background-image: url(../img/all-articles/main-2.png)
  &-secondary
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    padding: 274px 32px 40px 32px
    border-radius: 16px
    background-repeat: no-repeat
    background-size: cover
    z-index: 0
    &::before
      position: absolute
      border-radius: 16px
      z-index: -1
      content: ''
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    &--third
      grid-area: third
      background-image: url(../img/all-articles/secondary-1.png)
    &--fourth
      grid-area: fourth
      background-image: url(../img/all-articles//secondary-2.png)
    &--fifth
      grid-area: fifth
      background-image: url(../img/all-articles/secondary-3.png)
    &--sixth
      display: none
      grid-area: sixth
      background-image: url(../img/all-articles/secondary-3.png)
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      margin: 0
      margin-bottom: 12px
    &__text
      font-size: 17px
      line-height: 25px
      margin: 0
      margin-bottom: 17px
      &--big
        font-size: 18px
        line-height: 25px
  &-button
    display: flex
    justify-content: center
    &__icon
      margin-left: 6px
    &__button
      padding: 11px 19px 11px 23px
      margin-left: -11px
.author
  &__name
    &--light
      color: $primary
