.offers
  padding-top: 95px
  padding-bottom: 55px
  &-grid
    display: flex
    justify-content: space-between
    border-radius: 16px
    overflow: hidden
    background: $primary
    min-height: 381px
  &__wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: column
    align-items: start
    justify-content: start
    border-radius: 0 16px 16px 0
    border: 1px solid #E5EAF4
    padding: 32px 48px 31px 32px
    width: 50%
    min-height: 381px
  &__text
    color: $offer
    padding: 6px 0
    width: 126px
    text-align: center
    background: rgba(54,179,126,0.1)
    border-radius: 16px
    font-weight: 600
    font-size: 14px
    line-height: 20px
    margin-bottom: 17px
  &__title
    color: $secondary
    font-family: Roboto
    font-weight: bold
    font-size: 31px
    line-height: 48px
    margin: 0
    margin-bottom: 19px
    letter-spacing: 0.2px
  &__img
    object-fit: cover
    width: 50%
  &__info
    color: $text
    font-weight: 400
    font-size: 18px
    line-height: 32px
    margin: 0
    width: 417px
    margin-bottom: 43px
.author
  display: flex
  justify-content: space-between
  align-items: center
  height: 45px
  width: 100%
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
  &__profile
    display: flex
  &__info
    padding-left: 12px
  &__name
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $secondary
  &__date
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-align: right
    color: $text
.verify
  display: flex
  align-items: center
  padding-top: 3px
  &__img
    padding: 5.5px
    background: rgba(54,179,126,0.1)
    border-radius: 50%
  &__text
    font-style: italic
    font-weight: normal
    font-size: 14px
    line-height: 19px
    color: $text
    padding-left: 4px
