.popular
  padding-top: 41px
  padding-bottom: 96px
  &__about
    display: flex
    align-items: flex-end
    justify-content: space-between
    margin-bottom: 45px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    width: 660px
  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: $secondary
    margin: 0
    letter-spacing: 0.2px
  &__text
    padding-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $text
    margin: 0
  &__icon
    margin-left: 11px
  &__wrapper
    display: flex
    justify-content: space-between
.button
  display: flex
  align-items: center
  margin-bottom: 16px
  padding: 11px 21px
  background: none
  border: 2px solid $buttons
  border-radius: 8px
  color: $buttons
  font-weight: 700
  font-size: 16px
  line-height: 22px
.popular
  &-article
    display: flex
    flex-direction: column
    justify-content: space-between
    position: relative
    width: 555px
    min-height: 600px
    background-image: url(../img/popular/popular-item.jpg)
    background-repeat: no-repeat
    background-size: cover
    border-radius: 16px
    // padding-top: 310px
    padding: 341px 48px 42px 48px
    z-index: -2
    &--second
      background-image: url(../img/popular/popular-item-2.jpg)
      object-fit: cover
      padding-top: 333px
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
      z-index: -1
      border-radius: 16px
    &__offer
      padding: 5px 14px
      position: absolute
      top: 32px
      left: 32px
      text-transform: uppercase
      background: $primary
      color: $offer
      font-weight: 600
      font-size: 16px
      line-height: 22px
      border-radius: 16px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: $primary
      margin: 0
  &__button
    &--media
      display: none
.author
  &__name
    &--popular
      color: $primary
  &__date
    &--popular
      color: #959EAD
