.recent
  padding-bottom: 96px
  &__wrapper
    display: flex
    justify-content: space-between
  &__article
    position: relative
    width: 360px
    min-height: 500px
    background-repeat: no-repeat
    object-fit: cover
    overflow: hidden
    padding: 271px 32px 40px 32px
    background-image: url(../img/recent/recent-bg.jpg)
    border-radius: 16px
    z-index: -2
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      z-index: -1
      border-radius: 16px
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    &--second
      background-image: url(../img/recent/recent-bg-2.jpg)
    &--third
      background-image: url(../img/recent/recent-bg-3.jpg)
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2px
    margin: 0
    margin-bottom: 12px
  &__text
    font-size: 17px
    line-height: 25px
    margin: 0
    margin-bottom: 21px
    &--big
      font-size: 18px
  &__button
    margin-bottom: 0
    margin-right: 13px
    &--media
      display: none
  &__icon
    margin-left: 11px
.about
  display: flex
  align-items: flex-end
  justify-content: space-between
  margin-bottom: 48px
  &__info
    display: flex
    flex-direction: column
    justify-content: space-between
    flex-wrap: wrap
    width: 660px
  &__title
    font-family: Roboto
    font-weight: 700
    font-size: 36px
    line-height: 48px
    color: $secondary
    margin: 0
    letter-spacing: 0.2px
  &__text
    padding-top: 16px
    font-weight: 400
    font-size: 18px
    line-height: 32px
    color: $text
    margin: 0
  &__icon
    margin-left: 11px
  &__wrapper
    display: flex
    justify-content: space-between
.author
  &__name
    &--recent
      color: $primary
