.toTop
  position: fixed
  bottom: 10px
  right: 10px
  background: $buttons
  border-radius: 50%
  width: 60px
  height: 60px
  display: flex
  justify-content: center
  align-items: center
  z-index: 400
  &__img
    width: 30px
    height: 30px
    fill: $primary
